ctjsVersion: 5.2.1
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
    debugMode: false
    debugText: 0
  pointer:
    startlocked: false
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  gamepad: {}
  vkeys: {}
  transition: {}
  tween: {}
startroom: n8zd3bf8c5jPWg
contentTypes: []
actions:
  - name: P1MoveX
    methods:
      - code: keyboard.KeyD
      - code: keyboard.KeyA
        multiplier: -1
  - name: P1MoveY
    methods:
      - code: keyboard.KeyW
        multiplier: -1
      - code: keyboard.KeyS
  - name: P2MoveX
    methods:
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: keyboard.ArrowRight
  - name: P2MoveY
    methods:
      - code: keyboard.ArrowUp
        multiplier: -1
      - code: keyboard.ArrowDown
scripts:
  - name: tutto
    code: |+
      /* Use scripts to define frequent functions and import small libraries */

      // Gestione pausa
      const pause = {
          isPaused: false,
          togglePaused: function () {
              this.isPaused = !this.isPaused;
          }
      }

assets:
  - type: folder
    uid: r5HR4k2wtQq24z
    colorClass: act
    icon: archive
    name: assets
    lastmod: 1773837946390
    entries:
      - type: folder
        uid: CjT71mg4h7fw8h
        colorClass: error
        icon: square
        name: Terreno
        lastmod: 1773852783018
        entries:
          - type: template
            baseClass: AnimatedSprite
            name: TerrenoFull
            depth: 0
            texture: gfmczFJ9rRQ7DK
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events: []
            extends:
              cgroup: Terreno
            lastmod: 1774259918926
            uid: Qc2trJn8q9gt6f
            behaviors: []
            extendTypes: ''
            tilingSettings:
              scrollSpeedX: 0
              scrollSpeedY: 0
              pixelPerfect: false
              isUi: false
          - type: template
            baseClass: AnimatedSprite
            name: TerrenoSlope
            depth: 0
            texture: RNg3z4D9jFcMfq
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                code: ''
                arguments: {}
                lib: core
            extends:
              cgroup: Terreno
            lastmod: 1775028280902
            uid: PpWKzd5kQ43d69
            behaviors: []
            extendTypes: ''
      - type: folder
        uid: NPP9wJjGqb4WFt
        colorClass: success
        icon: physics
        name: Giocatore
        lastmod: 1773852820960
        entries:
          - type: template
            baseClass: AnimatedSprite
            name: Giocatore
            depth: 0
            texture: R534r55TFdrtrj
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: |-
                  if (!pause.isPaused) {
                      var maxSpeed = 120 - 10 * this.spazzaturaGrande.length;
                      var friction = 0.05
                      if (this.hasCollidedWithEnemy) {
                          this.hspeed = !place.occupied(this, this.x + 10 * actions.P1MoveX.value, this.y, "Terreno") ? this.hspeed : -this.hspeed;
                          this.vspeed = !place.occupied(this, this.x, this.y + 10 * actions.P1MoveY.value, "Terreno") ? this.vspeed : -this.hspeed;

                      } else {
                          var targetSpeedX = actions.P1MoveX.down ? maxSpeed * actions.P1MoveX.value : 0;
                          var targetSpeedY = actions.P1MoveY.down ? maxSpeed * actions.P1MoveY.value : 0;

                          this.hspeed += (targetSpeedX - this.hspeed) * friction;
                          this.vspeed += (targetSpeedY - this.vspeed) * friction;
                          this.hspeed = !place.occupied(this, this.x + 10 * actions.P1MoveX.value, this.y, "Terreno") ? this.hspeed : 0;
                          this.vspeed = !place.occupied(this, this.x, this.y + 10 * actions.P1MoveY.value, "Terreno") ? this.vspeed : 0;
                      }

                      var offsetSpazzatura = 35;

                      for (let i = 0; i < this.spazzaturaGrande.length; i++) {
                          this.spazzaturaGrande[i].x = this.x;
                          this.spazzaturaGrande[i].y = this.y + (offsetSpazzatura * (i + 1));
                      }

                      this.move();
                  }
                arguments: {}
              - eventKey: collisionCGroup
                code: |-
                  if (!this.hasCollidedWithEnemy && !pause.isPaused) {
                      this.hspeed = -this.hspeed;
                      this.vspeed = -this.vspeed;
                      
                      if (this.spazzaturaGrande.length > 0) {
                          // TODO: Gestione migliore della posizione nuova della spazzatura
                          do {
                              var maxDist = 40;
                              var targetDeltaX = Math.floor(Math.random() * maxDist) - maxDist/2;
                              var targetDeltaY = Math.floor(Math.random() * maxDist) - maxDist/2;
                              var validDelta = false;

                              validDelta = place.occupied(this, this.x + targetDeltaX, this.y + targetDeltaX, 'Terreno');
                          } while (validDelta != false);
                          
                          this.spazzaturaGrande[this.spazzaturaGrande.length - 1].x += targetDeltaX;
                          this.spazzaturaGrande[this.spazzaturaGrande.length - 1].y += targetDeltaY;
                          this.spazzaturaGrande[this.spazzaturaGrande.length - 1].isCollected = false;
                          this.spazzaturaGrande.pop();
                      }

                      this.hasCollidedWithEnemy = true;

                      var blinkInterval = setInterval(() => {
                          if (!pause.isPaused) this.alpha = this.alpha == 1 ? 0.5 : 1;
                      }, 100);

                      setTimeout(() => {
                          this.hasCollidedWithEnemy = false;
                          clearInterval(blinkInterval);

                          this.alpha = 1;
                      }, 1500);
                  }
                arguments:
                  group: Nemici
                lib: place
              - eventKey: OnCreate
                code: |-
                  this.hasCollidedWithEnemy = false;
                  this.spazzaturaGrande = [];
                  if (!window.scoreP1) window.scoreP1 = 0;
                arguments: {}
                lib: core
              - eventKey: collisionTemplate
                code: |-
                  if (this.spazzaturaGrande.length > 0) {

                      window.scoreP1 += 100 * this.spazzaturaGrande.length;
                      for (let i of this.spazzaturaGrande) i.kill = true;

                      this.spazzaturaGrande = [];
                  }
                arguments:
                  template: w2cpWbbRcqhr4F
                lib: place
            extends:
              cgroup: Giocatore
            lastmod: 1775031402635
            uid: DL9BczP5Cd4RMz
            behaviors: []
            extendTypes: ''
      - type: folder
        uid: hR93C6WL57hJ48
        colorClass: warning
        icon: square
        name: Texture
        lastmod: 1773921476506
        entries:
          - lastmod: 1773837733788
            type: texture
            name: temp1
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: iD6TkjHDMGPJR6w.png
            shape: rect
            left: 32
            right: 32
            top: 32
            bottom: 32
            uid: D6TkjHDMGPJR6w
            padding: 1
            isBlank: false
            tiled: true
          - lastmod: 1774089732433
            type: texture
            name: Giocatore
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: iDrBRTqbRzwT23J.png
            shape: circle
            left: 23
            right: 23
            top: 23
            bottom: 23
            uid: DrBRTqbRzwT23J
            padding: 1
            isBlank: false
            r: 28
          - lastmod: 1773921709810
            type: texture
            name: green
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 48
            imgHeight: 48
            width: 48
            height: 48
            offx: 0
            offy: 0
            origname: iMncJLwgnCf9Hk3.png
            shape: rect
            left: 0
            right: 48
            top: 0
            bottom: 48
            uid: MncJLwgnCf9Hk3
            padding: 1
            isBlank: false
            source: >-
              C:\Users\nekosnugz\ct.js\Projects\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\img\UI\9-Slice\Colored\green.png
          - lastmod: 1773921591884
            type: texture
            name: green_pressed
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 48
            imgHeight: 48
            width: 48
            height: 48
            offx: 0
            offy: 0
            origname: ihk8994GCLR8wBK.png
            shape: rect
            left: 0
            right: 48
            top: 0
            bottom: 48
            uid: hk8994GCLR8wBK
            padding: 1
            isBlank: false
            source: >-
              C:\Users\nekosnugz\ct.js\Projects\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\img\UI\9-Slice\Colored\green_pressed.png
          - lastmod: 1773922024417
            type: texture
            name: grey_pressed
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 48
            imgHeight: 48
            width: 48
            height: 48
            offx: 0
            offy: 0
            origname: ijfcJq6M6mKfBhP.png
            shape: rect
            left: 0
            right: 48
            top: 0
            bottom: 48
            uid: jfcJq6M6mKfBhP
            padding: 1
            isBlank: false
            source: >-
              C:\Users\nekosnugz\ct.js\Projects\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\img\UI\9-Slice\Ancient\grey_pressed.png
          - lastmod: 1774250722742
            type: texture
            name: Medusa
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: i7Krn257QNQT37Q.png
            shape: circle
            left: 32
            right: 32
            top: 32
            bottom: 32
            uid: 7Krn257QNQT37Q
            padding: 1
            isBlank: false
            r: 32
          - lastmod: 1774259800643
            type: texture
            name: terreno_05
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: igfmczFJ9rRQ7DK.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: gfmczFJ9rRQ7DK
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_05.png'
          - lastmod: 1774855816689
            type: texture
            name: terreno_12
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: iRNg3z4D9jFcMfq.png
            shape: strip
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: RNg3z4D9jFcMfq
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_12.png'
            stripPoints:
              - x: 16
                'y': 16
              - x: 0
                'y': 16
              - x: 16
                'y': 0
            closedStrip: true
          - lastmod: 1774442455810
            type: texture
            name: bgTemp
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 225
            imgHeight: 225
            width: 225
            height: 225
            offx: 0
            offy: 0
            origname: i6H77NK9zKkdKCC.png
            shape: rect
            left: 0
            right: 225
            top: 0
            bottom: 225
            uid: 6H77NK9zKkdKCC
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\Downloads\images.png'
            tiled: true
          - lastmod: 1774442056663
            type: texture
            name: ZonaPunti
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 32
            imgHeight: 32
            width: 32
            height: 32
            offx: 0
            offy: 0
            origname: iqgD6mbDcPwF8GM.png
            shape: rect
            left: 0
            right: 32
            top: 0
            bottom: 32
            uid: qgD6mbDcPwF8GM
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\Downloads\New Piskel-1.png.png'
          - lastmod: 1775031068244
            type: texture
            name: Giocatore_alt
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: iR534r55TFdrtrj.png
            shape: circle
            left: 32
            right: 32
            top: 32
            bottom: 32
            uid: R534r55TFdrtrj
            padding: 1
            isBlank: false
            r: 28
      - type: folder
        uid: r75phJ99KmB7KH
        colorClass: accent1
        icon: button
        name: Pulsanti
        lastmod: 1773921533064
        entries:
          - type: template
            baseClass: Button
            name: PulsantePausa
            depth: 0
            texture: MncJLwgnCf9Hk3
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnPointerClick
                code: pause.togglePaused();
                arguments: {}
                lib: core
            extends:
              cgroup: ''
              alpha: 1
            lastmod: 1774251368486
            uid: GTztBzH7cdTRQ5
            behaviors: []
            extendTypes: ''
            defaultText: ''
            textStyle: CmM2gPcw8mNdTQ
            nineSliceSettings:
              top: 16
              left: 16
              bottom: 16
              right: 16
              autoUpdate: false
            hoverTexture: -1
            pressedTexture: jfcJq6M6mKfBhP
            disabledTexture: -1
          - type: template
            baseClass: AnimatedSprite
            name: PulsanteStart
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: this.move();
                arguments: {}
            extends: {}
            lastmod: 1774433995398
            uid: 86pT7Mg9T9JRqq
            behaviors: []
            extendTypes: ''
          - type: template
            baseClass: Text
            name: Titolo
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events: []
            extends:
              cgroup: ''
            lastmod: 1774442914123
            uid: Kb2kRd6fn9MgNJ
            behaviors: []
            extendTypes: ''
            defaultText: Trash Nautica
            textStyle: CmM2gPcw8mNdTQ
          - type: template
            baseClass: Button
            name: PulsanteInizia
            depth: 0
            texture: MncJLwgnCf9Hk3
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnPointerClick
                code: |-
                  rooms.switch("livello");
                  rooms.remove(rooms.list["Titolo"][0]);
                arguments: {}
                lib: core
            extends:
              cgroup: ''
            lastmod: 1774856327612
            uid: 81gL4p22k1BDzg
            behaviors: []
            extendTypes: ''
            defaultText: Gioca
            textStyle: CmM2gPcw8mNdTQ
            nineSliceSettings:
              top: 16
              left: 16
              bottom: 16
              right: 16
              autoUpdate: false
            hoverTexture: hk8994GCLR8wBK
            pressedTexture: jfcJq6M6mKfBhP
            disabledTexture: -1
            useBitmapText: false
      - type: folder
        uid: 79kQbKmF72Nbdq
        colorClass: act
        icon: help-circle
        name: Nemici
        lastmod: 1774250395620
        entries:
          - type: template
            baseClass: AnimatedSprite
            name: Medusa
            depth: 0
            texture: 7Krn257QNQT37Q
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: |-
                  if (!pause.isPaused) {
                      if (place.occupied(this, this.x + 5, this.y, 'Terreno')) {
                          this.direction = 180;
                      } else if (place.occupied(this, this.x - 5, this.y, 'Terreno')) {
                          this.direction = 0;
                      }

                      this.move();
                  }
                arguments: {}
              - eventKey: OnCreate
                code: |-
                  this.speed = 150;
                  this.direction = 0;
                arguments: {}
                lib: core
            extends:
              cgroup: Nemici
            lastmod: 1774251429249
            uid: MPdrNr8hhh5b2R
            behaviors: []
            extendTypes: ''
      - type: folder
        uid: NDb6d6b9pqf89K
        colorClass: text
        icon: smiley-frown
        name: Collezionabili
        lastmod: 1774434010865
        entries:
          - lastmod: 1774434052749
            type: texture
            name: Spazzatura_piccola
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: if6C1t9dPCH6rwz.png
            shape: rect
            left: 0
            right: 64
            top: 0
            bottom: 64
            uid: f6C1t9dPCH6rwz
            padding: 1
            isBlank: false
          - lastmod: 1774434744257
            type: texture
            name: Spazzatura_grande
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: i2JtFWz3rPzL3R7.png
            shape: circle
            left: 32
            right: 32
            top: 32
            bottom: 32
            uid: 2JtFWz3rPzL3R7
            padding: 1
            isBlank: false
            r: 23
          - type: template
            baseClass: AnimatedSprite
            name: Spazzatura_grande
            depth: 0
            texture: 2JtFWz3rPzL3R7
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnCreate
                code: this.isCollected = false;
                arguments: {}
                lib: core
              - eventKey: collisionCGroup
                code: >-
                  if (!this.isCollected && !place.occupied(this, this.x, this.y,
                  'Giocatore').hasCollidedWithEnemy) {
                      this.isCollected = true;
                      place.occupied(this, this.x, this.y, 'Giocatore').spazzaturaGrande.push(this);
                  }
                arguments:
                  group: Giocatore
                lib: place
              - eventKey: OnStep
                code: this.move();
                arguments: {}
                lib: core
            extends:
              cgroup: ''
            lastmod: 1774436118947
            uid: Q5Dz7qRNWK3PLm
            behaviors: []
            extendTypes: ''
          - name: Bolle
            uid: 8PKLQ3bNznPbnb
            emitters:
              - uid: Q87n4hFtttLbz8
                texture: RTT9rNng3HQmPJ
                openedTabs:
                  - texture
                  - spawning
                  - shape
                  - colors
                textureBehavior: textureRandom
                animatedSingleFramerate: 30
                settings:
                  delay: 0
                  lifetime:
                    min: 0.5
                    max: 1.48
                  frequency: 0.008
                  spawnChance: 1
                  particlesPerWave: 1
                  emitterLifetime: 0
                  maxParticles: 50
                  maxSpeed: 0
                  pos:
                    x: 0
                    'y': 0
                  addAtBack: false
                  behaviors:
                    - type: alpha
                      config:
                        alpha:
                          list:
                            - value: 0
                              time: 0
                            - value: 0.2199500685201635
                              time: 0.5
                            - value: 0.005000320073588721
                              time: 1
                          isStepped: false
                    - type: color
                      config:
                        color:
                          list:
                            - value: ffffff
                              time: 0
                            - value: ffffff
                              time: 0.5
                            - value: ffffff
                              time: 1
                          isStepped: true
                    - type: blendMode
                      config:
                        blendMode: screen
                    - type: scale
                      config:
                        scale:
                          list:
                            - value: 0.3101198445624991
                              time: 0
                            - value: 0
                              time: 1
                          isStepped: false
                        minMult: 1
                    - type: moveSpeed
                      config:
                        speed:
                          list:
                            - value: 500
                              time: 0
                            - value: 100
                              time: 1
                        minMult: 0.32
                    - type: spawnShape
                      config:
                        type: torus
                        data:
                          innerRadius: 0
                          radius: 32
                          x: 0
                          'y': 0
                          rotation: true
                          affectRotation: false
                    - type: rotation
                      config:
                        minStart: 270
                        maxStart: 270
                        minSpeed: 0
                        maxSpeed: 0
                        accel: 0
                showShapeVisualizer: true
            lastmod: 1774857787858
            type: tandem
            previewTexture: RTT9rNng3HQmPJ
          - lastmod: 1774856522279
            type: texture
            name: Bolle
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: iRTT9rNng3HQmPJ.png
            shape: rect
            left: 0
            right: 64
            top: 0
            bottom: 64
            uid: RTT9rNng3HQmPJ
            padding: 1
            isBlank: false
          - type: template
            baseClass: AnimatedSprite
            name: Bolle
            depth: 0
            texture: RTT9rNng3HQmPJ
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnCreate
                code: |-
                  emitters.fire("Bolle", this.x, this.y);
                  this.alpha = 0;
                arguments: {}
                lib: core
            extends:
              cgroup: ''
              alpha: 0
            lastmod: 1774857384344
            uid: F5fWzk4DBQT5Cd
            behaviors: []
            extendTypes: ''
      - type: template
        baseClass: AnimatedSprite
        name: ZonaPunti
        depth: 0
        texture: qgD6mbDcPwF8GM
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnStep
            lib: core
            code: this.move();
            arguments: {}
        extends: {}
        lastmod: 1774442121706
        uid: w2cpWbbRcqhr4F
        behaviors: []
        extendTypes: ''
      - type: folder
        uid: Lh8B9t57wNN6Qf
        colorClass: act
        icon: help-circle
        name: Testo
        lastmod: 1774855543129
        entries:
          - type: template
            baseClass: Text
            name: PunteggioP1
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                code: 'this.text = "Giocatore 1: " + window.scoreP1 + " punti";'
                arguments: {}
                lib: core
            extends:
              cgroup: ''
            lastmod: 1775027582189
            uid: TPkR7Gqr26Q4hp
            behaviors: []
            extendTypes: ''
            defaultText: 'Giocatore 1: 0 punti'
            textStyle: CmM2gPcw8mNdTQ
          - type: style
            name: StileTesto
            uid: CmM2gPcw8mNdTQ
            typeface: Mgnqd1f2tCk2r5
            font:
              family: ''
              halign: center
              italic: false
              size: 20
              weight: '400'
              wrap: false
              wrapPosition: 640
              lineHeight: .nan
            lastmod: 1773924934357
            stroke:
              color: '#000000'
              weight: 7
            fill:
              type: '0'
          - name: KiwiSoda
            type: typeface
            fonts:
              - weight: '400'
                italic: false
                uid: CwgCt12TN8jPcm
                origname: KiwiSoda
            lastmod: 1773924661232
            bitmapFont: false
            bitmapFontSize: 16
            bitmapFontLineHeight: 18
            bitmapPrecision: false
            charsets:
              - allInFont
            customCharset: ''
            uid: Mgnqd1f2tCk2r5
          - type: template
            baseClass: Text
            name: Timer
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events: []
            extends: {}
            lastmod: 1775030791703
            uid: r6g7J6J9TntC1H
            behaviors: []
            extendTypes: ''
            defaultText: ''
            textStyle: CmM2gPcw8mNdTQ
  - type: folder
    uid: b9RMdjDDgP9Hg8
    colorClass: warning
    icon: map
    name: Stanze
    lastmod: 1773921442178
    entries:
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 16
        gridY: 16
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1280
        height: 720
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 0
        restrictMaxY: 720
        restrictMinY: 0
        isUi: false
        name: livello
        backgroundColor: '#000000'
        follow: -1
        backgrounds:
          - depth: -1
            texture: D6TkjHDMGPJR6w
            shiftX: 0
            shiftY: 0
            parallaxX: 1
            parallaxY: 1
            movementX: 0
            movementY: 0
            scaleX: 1
            scaleY: 1
            repeat: repeat
        copies:
          - x: 608
            'y': 240
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: DL9BczP5Cd4RMz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 240
            'y': 176
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: MPdrNr8hhh5b2R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 736
            'y': 480
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: MPdrNr8hhh5b2R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1168
            'y': 80
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: MPdrNr8hhh5b2R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 80
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: &ref_0 {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 144
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_0
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 208
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_0
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 272
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_0
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 528
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 592
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 80
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 144
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 208
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 272
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 336
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 528
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 592
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 240
            'y': 400
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: Q5Dz7qRNWK3PLm
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 368
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: Q5Dz7qRNWK3PLm
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 960
            'y': 272
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: Q5Dz7qRNWK3PLm
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 976
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: Q5Dz7qRNWK3PLm
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 3
              'y': 3
            rotation: 0
            uid: w2cpWbbRcqhr4F
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 400
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: &ref_1 {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 464
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 16
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 656
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 656
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 336
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 400
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 464
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 16
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: 1184
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 3
              'y': 3
            rotation: 0
            uid: w2cpWbbRcqhr4F
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 192
            'y': 336
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 1.5707963267948966
            uid: PpWKzd5kQ43d69
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 464
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: &ref_2 {}
            customProperties: {}
            bindings: {}
          - x: 64
            'y': 464
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_2
            customProperties: {}
            bindings: {}
          - x: 128
            'y': 400
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: &ref_3 {}
            customProperties: {}
            bindings: {}
          - x: 64
            'y': 400
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_3
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 400
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_3
            customProperties: {}
            bindings: {}
          - x: 64
            'y': 336
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_3
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 336
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_3
            customProperties: {}
            bindings: {}
          - x: 192
            'y': 528
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 3.141592653589793
            uid: PpWKzd5kQ43d69
            exts: &ref_4 {}
            customProperties: {}
            bindings: {}
          - x: 64
            'y': 592
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 3.141592653589793
            uid: PpWKzd5kQ43d69
            exts: *ref_4
            customProperties: {}
            bindings: {}
          - x: 64
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 128
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 192
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 256
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 384
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: &ref_5 {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: &ref_6 {}
            customProperties: {}
            bindings: {}
          - x: 512
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: &ref_7 {}
            customProperties: {}
            bindings: {}
          - x: 576
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: &ref_8 {}
            customProperties: {}
            bindings: {}
          - x: 320
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: &ref_9 {}
            customProperties: {}
            bindings: {}
          - x: 704
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_5
            customProperties: {}
            bindings: {}
          - x: 768
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_6
            customProperties: {}
            bindings: {}
          - x: 832
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_7
            customProperties: {}
            bindings: {}
          - x: 896
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_8
            customProperties: {}
            bindings: {}
          - x: 640
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_9
            customProperties: {}
            bindings: {}
          - x: 1024
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_5
            customProperties: {}
            bindings: {}
          - x: 1088
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_6
            customProperties: {}
            bindings: {}
          - x: 1152
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_7
            customProperties: {}
            bindings: {}
          - x: 1216
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_8
            customProperties: {}
            bindings: {}
          - x: 960
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_9
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: &ref_10 {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 720
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: F5fWzk4DBQT5Cd
            exts: *ref_10
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1775032193037
        events:
          - eventKey: OnRoomStart
            code: |-
              rooms.append('UI', {
                  isUI: true
              });

              let scoreP1 = 0;
              let scoreP2 = 0;
            arguments: {}
            lib: core
        behaviors: []
        extendTypes: ''
        uid: qHGRDbKPggp36C
        lastPickedTileset: 3qFh3mfzP9B7wJ
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 16
        gridY: 16
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1280
        height: 720
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 0
        restrictMaxY: 720
        restrictMinY: 0
        isUi: false
        name: UI
        backgroundColor: '#000000'
        follow: -1
        backgrounds: []
        copies:
          - x: 592
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 2
              'y': 1
            rotation: 0
            uid: GTztBzH7cdTRQ5
            exts: {}
            customProperties: {}
            bindings: {}
            customText: Pausa
          - x: 32
            'y': 16
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: TPkR7Gqr26Q4hp
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 352
            'y': 32
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: r6g7J6J9TntC1H
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1775030647833
        events:
          - eventKey: OnRoomStart
            code: ''
            arguments: {}
            lib: core
        behaviors: []
        extendTypes: ''
        uid: w2JHmN6CqWDt9G
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1280
        height: 720
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 0
        restrictMaxY: 720
        restrictMinY: 0
        isUi: false
        name: Titolo
        backgroundColor: '#000000'
        follow: -1
        backgrounds:
          - depth: 0
            texture: 6H77NK9zKkdKCC
            shiftX: 0
            shiftY: 0
            parallaxX: 0
            parallaxY: 0
            movementX: 25
            movementY: 0
            scaleX: 3
            scaleY: 3
            repeat: repeat
        copies:
          - x: 256
            'y': 128
            opacity: 1
            tint: 16777215
            scale:
              x: 6.25968653
              'y': 5.61766736
            rotation: 0
            uid: Kb2kRd6fn9MgNJ
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 512
            'y': 512
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 1.3333333299999999
            rotation: 0
            uid: 81gL4p22k1BDzg
            exts: {}
            customProperties: {}
            bindings: {}
        tiles:
          - depth: 0
            tiles: []
            extends:
              cgroup: ''
            hidden: false
            cache: true
        extends: {}
        lastmod: 1774856289361
        events:
          - eventKey: OnRoomStart
            code: const score = new Array(2).fill(0);
            arguments: {}
            lib: core
        behaviors: []
        extendTypes: ''
        uid: n8zd3bf8c5jPWg
globalVars: []
settings:
  authoring:
    author: 4G
    site: ''
    title: ThrashNautica
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
palette: []
